<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/data_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </ListView>
    <TextView
        android:id="@+id/text"
        android:text="Nothing to show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"/>

</android.support.constraint.ConstraintLayout>