<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/n1"
        android:layout_width="30dp"
        android:layout_height="43dp"
        android:layout_marginEnd="62dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="62dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="45dp"
        android:text="2"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/exponent1"
        android:layout_width="65dp"
        android:layout_height="39dp"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="16dp"
        android:hint="0.00"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="44dp"
        android:text="="
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/result1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result1"
        android:layout_width="145dp"
        android:layout_height="86dp"
        android:layout_marginTop="40dp"
        android:hint="1.00"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/n2"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="78dp"
        android:text="3"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n1" />

    <EditText
        android:id="@+id/exponent2"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="72dp"
        android:hint="0.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exponent1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="57dp"
        android:text="="
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/result2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/n2"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <TextView
        android:id="@+id/result2"
        android:layout_width="149dp"
        android:layout_height="82dp"
        android:layout_marginTop="56dp"
        android:hint="1.00"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result1" />

    <TextView
        android:id="@+id/n3"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="57dp"
        android:text="4"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n2" />

    <EditText
        android:id="@+id/exponent3"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="52dp"
        android:hint="0.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exponent2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="42dp"
        android:text="="
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/result3"
        app:layout_constraintStart_toEndOf="@+id/n3"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/result3"
        android:layout_width="156dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:hint="1.00"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result2" />

    <TextView
        android:id="@+id/n4"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="79dp"
        android:text="5"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n3"
        app:layout_constraintVertical_bias="0.941" />

    <EditText
        android:id="@+id/exponent4"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="92dp"
        android:hint="0.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exponent3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="69dp"
        android:layout_marginEnd="23dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="23dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="64dp"
        android:text="="
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/result4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/n4"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/result4"
        android:layout_width="145dp"
        android:layout_height="85dp"
        android:layout_marginBottom="77dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="71dp"
        android:hint="1.00"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result3"
        app:layout_constraintVertical_bias="0.545" />


</android.support.constraint.ConstraintLayout>